<!DOCTYPE html>
<html>
    <head>
        <title>My CSTU Passport</title>
        <style>
            h1{
                text-align: center;
                font-family: sans-serif;
                color: darkblue;
                font-size: 60px;   
            }
            h2{
                text-align: center;
                font-family: sans-serif;
                color: indigo;
                font-size: 45px;
            }
            img{
                border-radius: 50%;
            }
            #para1 {
                color: steelblue;
                text-align: center;
                font-family: serif;
                font-size: 25px;
            }
            #para2 {
                color: purple;
                text-align: center;
                font-family: serif;
                font-size: 23px;
            }
            body{background-color: wheat ;
            }
            strong{color: darkblue;
            font-size: 27px;}
            mark{font-size: 26px;}
            a{color: red;}
        </style>
    </head>
    <body>
        <h1><em>About Me</em></h1>
            <hr>
            <center><img src="image/bd3f0e12578644a2926041d086f9951d_330426398_1309474483168289_9020366396753605161_n.jfif" alt="My image" wide="200" height="370"></center>
            <hr>
            <p id="para1"><strong>Name :</strong>ทัศน์พล พารา (Thantphol Para)</p>
            <p id="para1"><strong>Nick name :</strong>เอลฟ์ (Elf)</p>
            <p id="para1"><strong>Age:</strong>18 ปี</p>
            <p id="para1"><strong>Birthday :</strong>23 พฤศจิกายน 2547</p>
            <p id="para1"><strong>Family members :</strong>พ่อ แม่ น้องสาว 2 คน แมว 1 ตัว</p>
            <p id="para1"><strong>Number :</strong>064-887-4670</p>
            <hr>
        <h2><em>ประวัติการศึกษา</em></h2>
            <p id="para2"><strong>อนุบาล :</strong>โรงเรียนเฟื่องฟ้าวิทยา</p>
            <p id="para2"><strong>ประถม :</strong>โรงเรียนเฟื่องฟ้าวิทยา</p>
            <p id="para2"><strong>มัธยม :</strong>โรงเรียนสวนกุหลาบวิทยาลัย รังสิต</p>
            <hr>
        <h2><em>My Favorite</em></h2>
            <p id="para2"><strong>Sport :</strong>ฟุตบอล, ว่ายน้ำ, แบดมินตัน</p>
            <p id="para2"><strong>Game :</strong>LOL, TFT, CSGO</p>
            <p id="para2"><strong>Color :</strong><span1>Black</span1><style>span1 {color: black};</style>,<span>Blue</span><style>span {color: blue};</style></p>
            <hr>
        <h1><em>VDO</em></h1> 
            <center>
                <video width="650" height="370" controls>
                    <source src="VDO/แนะนำตัว.mp4" type="video/mp4">                                      
                  VDO not supported  
                </video>
            </center>
            <hr>
            <details>
             <summary> 
                <mark><em>More About Me</em></mark>
             </summary>
            <h2><a href="https://sites.google.com/view/610-7/%E0%B8%AB%E0%B8%99%E0%B8%B2%E0%B9%81%E0%B8%A3%E0%B8%81">Visit my Google Site!</a></h2>             
            </details>
    </body>
</html>